// Напишите программу которая на вход принимает число и выдает его квадрат.

// Например:
// 4-> 16
// -3-> 9
// -7-> 49

// 1.попросить ввести число
// 2.умножить число на число
// 3.записать новае число в новоую переменную
// 4.вывести результат

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
int sqr = number * number;
Console.Write($"Квадрат числа {number} равен: " + sqr);


